{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~config": [
        "config"
      ],
      "~client": [
        "client"
      ],
      "~events": [
        "events"
      ],
      "~types": [
        "types"
      ],
      "~config/*": [
        "config/*"
      ],
    }
  }
}